info face="Roboto Regular" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="debug.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=42   height=59   xoffset=1    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=10   page=0    chnl=0 
char id=33      x=502  y=59   width=7    height=32   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=34      x=313  y=123  width=13   height=13   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=333  y=91   width=25   height=32   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=36      x=170  y=0    width=22   height=42   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=37      x=304  y=91   width=29   height=32   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=38      x=358  y=91   width=26   height=32   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=39      x=326  y=123  width=7    height=13   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=42   y=0    width=14   height=47   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=41      x=56   y=0    width=14   height=47   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=42      x=257  y=123  width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=43      x=196  y=123  width=22   height=24   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=44      x=333  y=123  width=9    height=12   xoffset=-1   yoffset=38   xadvance=8    page=0    chnl=0 
char id=45      x=386  y=123  width=12   height=6    xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0 
char id=46      x=379  y=123  width=7    height=6    xoffset=2    yoffset=39   xadvance=11   page=0    chnl=0 
char id=47      x=339  y=0    width=19   height=35   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=48      x=264  y=91   width=21   height=32   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49      x=464  y=0    width=13   height=33   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=50      x=88   y=91   width=22   height=32   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=51      x=110  y=91   width=21   height=32   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=52      x=131  y=91   width=24   height=32   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=53      x=155  y=91   width=21   height=32   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=54      x=176  y=91   width=22   height=32   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=55      x=198  y=91   width=22   height=32   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=56      x=220  y=91   width=22   height=32   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=57      x=242  y=91   width=22   height=32   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=58      x=504  y=91   width=7    height=25   xoffset=2    yoffset=20   xadvance=10   page=0    chnl=0 
char id=59      x=399  y=91   width=9    height=30   xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=60      x=218  y=123  width=19   height=22   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=61      x=294  y=123  width=19   height=14   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=62      x=237  y=123  width=20   height=22   xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=63      x=285  y=91   width=19   height=32   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=64      x=135  y=0    width=35   height=42   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=65      x=477  y=0    width=29   height=32   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=66      x=0    y=59   width=23   height=32   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=67      x=23   y=59   width=24   height=32   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=68      x=47   y=59   width=25   height=32   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=69      x=72   y=59   width=22   height=32   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=70      x=94   y=59   width=22   height=32   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=71      x=116  y=59   width=25   height=32   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=72      x=141  y=59   width=25   height=32   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=73      x=166  y=59   width=7    height=32   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0 
char id=74      x=173  y=59   width=21   height=32   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=75      x=194  y=59   width=26   height=32   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=76      x=220  y=59   width=20   height=32   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=77      x=240  y=59   width=32   height=32   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=78      x=272  y=59   width=25   height=32   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=79      x=297  y=59   width=26   height=32   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=80      x=323  y=59   width=24   height=32   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=81      x=197  y=0    width=28   height=37   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=82      x=347  y=59   width=25   height=32   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=83      x=372  y=59   width=24   height=32   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=84      x=396  y=59   width=25   height=32   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=85      x=421  y=59   width=25   height=32   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=86      x=446  y=59   width=29   height=32   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=87      x=0    y=91   width=37   height=32   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=88      x=475  y=59   width=27   height=32   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=89      x=37   y=91   width=28   height=32   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=90      x=65   y=91   width=23   height=32   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=91      x=82   y=0    width=10   height=44   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=358  y=0    width=20   height=35   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=93      x=92   y=0    width=11   height=44   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=94      x=276  y=123  width=18   height=17   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=95      x=398  y=123  width=21   height=6    xoffset=0    yoffset=42   xadvance=21   page=0    chnl=0 
char id=96      x=367  y=123  width=12   height=8    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=97      x=408  y=91   width=21   height=25   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=98      x=225  y=0    width=21   height=35   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=99      x=429  y=91   width=21   height=25   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=100     x=246  y=0    width=21   height=35   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=101     x=450  y=91   width=21   height=25   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=102     x=267  y=0    width=16   height=35   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=103     x=378  y=0    width=21   height=34   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=104     x=283  y=0    width=21   height=35   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=105     x=304  y=0    width=7    height=35   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=70   y=0    width=12   height=44   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=311  y=0    width=21   height=35   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=108     x=332  y=0    width=7    height=35   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=109     x=471  y=91   width=33   height=25   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=110     x=0    y=123  width=20   height=25   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=111     x=20   y=123  width=22   height=25   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=112     x=399  y=0    width=21   height=34   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=113     x=420  y=0    width=21   height=34   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=114     x=42   y=123  width=14   height=25   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=115     x=56   y=123  width=20   height=25   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=116     x=384  y=91   width=15   height=31   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=117     x=76   y=123  width=21   height=25   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=118     x=97   y=123  width=23   height=25   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=119     x=120  y=123  width=33   height=25   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=120     x=153  y=123  width=23   height=25   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=121     x=441  y=0    width=23   height=34   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=122     x=176  y=123  width=20   height=25   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=123     x=103  y=0    width=16   height=44   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=124     x=192  y=0    width=5    height=38   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=125     x=119  y=0    width=16   height=44   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=126     x=342  y=123  width=25   height=11   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
kernings count=719
kerning first=89 second=38 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=125 second=100 amount=-1
kerning first=50 second=39 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=59 second=99 amount=-1
kerning first=50 second=99 amount=-1
kerning first=95 second=99 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=121 amount=-1
kerning first=68 second=89 amount=-1
kerning first=80 second=65 amount=-4
kerning first=84 second=110 amount=-2
kerning first=87 second=100 amount=-1
kerning first=82 second=113 amount=-1
kerning first=86 second=58 amount=-4
kerning first=68 second=58 amount=-2
kerning first=100 second=103 amount=-1
kerning first=91 second=103 amount=-1
kerning first=82 second=103 amount=-1
kerning first=64 second=103 amount=-1
kerning first=52 second=34 amount=-1
kerning first=55 second=103 amount=-1
kerning first=65 second=100 amount=-1
kerning first=83 second=100 amount=-1
kerning first=56 second=100 amount=-1
kerning first=84 second=45 amount=-6
kerning first=87 second=111 amount=-1
kerning first=52 second=113 amount=-1
kerning first=126 second=103 amount=-1
kerning first=48 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=57 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=47 second=97 amount=-1
kerning first=56 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=65 second=97 amount=-1
kerning first=83 second=97 amount=-1
kerning first=53 second=101 amount=-1
kerning first=71 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=125 second=101 amount=-1
kerning first=116 second=101 amount=-1
kerning first=48 second=34 amount=-1
kerning first=57 second=34 amount=-1
kerning first=89 second=71 amount=-1
kerning first=102 second=34 amount=-1
kerning first=93 second=34 amount=-1
kerning first=70 second=58 amount=-6
kerning first=82 second=100 amount=-1
kerning first=100 second=100 amount=-1
kerning first=91 second=100 amount=-1
kerning first=72 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=55 second=100 amount=-1
kerning first=91 second=65 amount=-2
kerning first=63 second=103 amount=-1
kerning first=54 second=103 amount=-1
kerning first=70 second=44 amount=-6
kerning first=79 second=44 amount=-2
kerning first=108 second=103 amount=-1
kerning first=81 second=103 amount=-1
kerning first=55 second=65 amount=-2
kerning first=64 second=65 amount=-2
kerning first=82 second=65 amount=-2
kerning first=34 second=115 amount=-2
kerning first=52 second=115 amount=-2
kerning first=61 second=115 amount=-2
kerning first=49 second=101 amount=-1
kerning first=93 second=97 amount=-1
kerning first=82 second=111 amount=-2
kerning first=100 second=111 amount=-2
kerning first=119 second=34 amount=-1
kerning first=49 second=113 amount=-1
kerning first=94 second=113 amount=-1
kerning first=103 second=113 amount=-1
kerning first=106 second=115 amount=-2
kerning first=115 second=115 amount=-2
kerning first=124 second=115 amount=-2
kerning first=70 second=115 amount=-2
kerning first=91 second=111 amount=-2
kerning first=56 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=90 second=79 amount=-1
kerning first=76 second=86 amount=-4
kerning first=118 second=46 amount=-3
kerning first=75 second=45 amount=-3
kerning first=50 second=115 amount=-2
kerning first=95 second=115 amount=-2
kerning first=113 second=115 amount=-2
kerning first=82 second=84 amount=-1
kerning first=50 second=113 amount=-1
kerning first=49 second=39 amount=-1
kerning first=51 second=97 amount=-1
kerning first=103 second=39 amount=-1
kerning first=76 second=39 amount=-5
kerning first=95 second=113 amount=-1
kerning first=49 second=99 amount=-1
kerning first=103 second=99 amount=-1
kerning first=94 second=99 amount=-1
kerning first=89 second=113 amount=-1
kerning first=67 second=84 amount=-1
kerning first=84 second=121 amount=-2
kerning first=94 second=97 amount=-1
kerning first=103 second=97 amount=-1
kerning first=49 second=97 amount=-1
kerning first=59 second=115 amount=-2
kerning first=114 second=58 amount=-4
kerning first=87 second=58 amount=-3
kerning first=73 second=89 amount=-1
kerning first=47 second=103 amount=-1
kerning first=119 second=103 amount=-1
kerning first=92 second=103 amount=-1
kerning first=83 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=56 second=103 amount=-1
kerning first=64 second=100 amount=-1
kerning first=45 second=101 amount=-1
kerning first=117 second=101 amount=-1
kerning first=108 second=101 amount=-1
kerning first=126 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=68 second=44 amount=-2
kerning first=59 second=113 amount=-1
kerning first=81 second=100 amount=-1
kerning first=108 second=100 amount=-1
kerning first=126 second=100 amount=-1
kerning first=117 second=100 amount=-1
kerning first=54 second=100 amount=-1
kerning first=45 second=100 amount=-1
kerning first=63 second=100 amount=-1
kerning first=119 second=58 amount=-3
kerning first=88 second=118 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=44 amount=-3
kerning first=96 second=115 amount=-2
kerning first=84 second=65 amount=-2
kerning first=47 second=34 amount=-1
kerning first=92 second=34 amount=-1
kerning first=83 second=34 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=114 amount=-1
kerning first=76 second=121 amount=-3
kerning first=45 second=65 amount=-2
kerning first=54 second=65 amount=-2
kerning first=63 second=65 amount=-2
kerning first=81 second=65 amount=-2
kerning first=108 second=65 amount=-2
kerning first=117 second=65 amount=-2
kerning first=126 second=65 amount=-2
kerning first=112 second=39 amount=-1
kerning first=89 second=74 amount=-2
kerning first=126 second=34 amount=-1
kerning first=51 second=115 amount=-2
kerning first=60 second=115 amount=-2
kerning first=89 second=85 amount=-2
kerning first=123 second=115 amount=-2
kerning first=105 second=115 amount=-2
kerning first=84 second=119 amount=-1
kerning first=75 second=119 amount=-1
kerning first=45 second=111 amount=-2
kerning first=54 second=111 amount=-2
kerning first=81 second=111 amount=-2
kerning first=108 second=111 amount=-2
kerning first=117 second=111 amount=-2
kerning first=126 second=111 amount=-2
kerning first=75 second=118 amount=-1
kerning first=88 second=71 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=100 amount=-1
kerning first=96 second=113 amount=-1
kerning first=86 second=117 amount=-1
kerning first=102 second=103 amount=-1
kerning first=84 second=103 amount=-2
kerning first=48 second=103 amount=-1
kerning first=34 second=65 amount=-2
kerning first=52 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=106 second=65 amount=-2
kerning first=124 second=65 amount=-2
kerning first=116 second=111 amount=-2
kerning first=49 second=100 amount=-1
kerning first=60 second=111 amount=-2
kerning first=49 second=115 amount=-2
kerning first=103 second=115 amount=-2
kerning first=103 second=111 amount=-2
kerning first=113 second=97 amount=-1
kerning first=95 second=97 amount=-1
kerning first=59 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=57 second=39 amount=-1
kerning first=39 second=39 amount=-1
kerning first=93 second=39 amount=-1
kerning first=61 second=99 amount=-1
kerning first=59 second=39 amount=-1
kerning first=76 second=87 amount=-2
kerning first=79 second=46 amount=-2
kerning first=46 second=34 amount=-6
kerning first=100 second=34 amount=-1
kerning first=82 second=34 amount=-1
kerning first=64 second=101 amount=-1
kerning first=82 second=101 amount=-1
kerning first=100 second=101 amount=-1
kerning first=115 second=99 amount=-1
kerning first=89 second=81 amount=-1
kerning first=49 second=111 amount=-2
kerning first=79 second=84 amount=-1
kerning first=39 second=65 amount=-2
kerning first=57 second=65 amount=-2
kerning first=46 second=39 amount=-6
kerning first=45 second=103 amount=-1
kerning first=39 second=111 amount=-2
kerning first=57 second=111 amount=-2
kerning first=75 second=111 amount=-1
kerning first=64 second=111 amount=-2
kerning first=113 second=99 amount=-1
kerning first=83 second=113 amount=-1
kerning first=65 second=113 amount=-1
kerning first=47 second=113 amount=-1
kerning first=119 second=113 amount=-1
kerning first=108 second=115 amount=-2
kerning first=54 second=115 amount=-2
kerning first=126 second=115 amount=-2
kerning first=80 second=58 amount=-8
kerning first=89 second=112 amount=-1
kerning first=102 second=39 amount=-1
kerning first=87 second=45 amount=-1
kerning first=95 second=101 amount=-1
kerning first=71 second=99 amount=-1
kerning first=53 second=99 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=99 amount=-1
kerning first=125 second=99 amount=-1
kerning first=126 second=97 amount=-1
kerning first=108 second=97 amount=-1
kerning first=54 second=97 amount=-1
kerning first=51 second=101 amount=-1
kerning first=105 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=48 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=102 second=99 amount=-1
kerning first=90 second=67 amount=-1
kerning first=116 second=100 amount=-1
kerning first=62 second=100 amount=-1
kerning first=59 second=34 amount=-1
kerning first=95 second=34 amount=-1
kerning first=113 second=34 amount=-1
kerning first=62 second=65 amount=-2
kerning first=116 second=65 amount=-2
kerning first=34 second=39 amount=-1
kerning first=106 second=39 amount=-1
kerning first=70 second=39 amount=-1
kerning first=52 second=39 amount=-1
kerning first=61 second=103 amount=-1
kerning first=115 second=103 amount=-1
kerning first=123 second=97 amount=-1
kerning first=84 second=71 amount=-1
kerning first=96 second=39 amount=-1
kerning first=60 second=39 amount=-1
kerning first=94 second=103 amount=-1
kerning first=60 second=65 amount=-2
kerning first=96 second=65 amount=-2
kerning first=121 second=58 amount=-3
kerning first=84 second=44 amount=-5
kerning first=56 second=101 amount=-1
kerning first=34 second=111 amount=-2
kerning first=92 second=101 amount=-1
kerning first=52 second=111 amount=-2
kerning first=70 second=111 amount=-2
kerning first=106 second=111 amount=-2
kerning first=124 second=111 amount=-2
kerning first=94 second=39 amount=-1
kerning first=75 second=103 amount=-1
kerning first=93 second=115 amount=-2
kerning first=39 second=115 amount=-2
kerning first=57 second=115 amount=-2
kerning first=60 second=113 amount=-1
kerning first=39 second=97 amount=-1
kerning first=94 second=111 amount=-2
kerning first=124 second=113 amount=-1
kerning first=88 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=83 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=39 amount=-1
kerning first=51 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=123 second=99 amount=-1
kerning first=105 second=99 amount=-1
kerning first=57 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=93 second=100 amount=-1
kerning first=39 second=100 amount=-1
kerning first=89 second=46 amount=-5
kerning first=54 second=34 amount=-1
kerning first=108 second=34 amount=-1
kerning first=124 second=39 amount=-1
kerning first=69 second=121 amount=-1
kerning first=49 second=34 amount=-1
kerning first=103 second=34 amount=-1
kerning first=113 second=65 amount=-2
kerning first=125 second=103 amount=-1
kerning first=107 second=103 amount=-1
kerning first=89 second=103 amount=-1
kerning first=71 second=103 amount=-1
kerning first=55 second=39 amount=-1
kerning first=47 second=65 amount=-2
kerning first=65 second=65 amount=-2
kerning first=83 second=65 amount=-2
kerning first=119 second=65 amount=-2
kerning first=87 second=101 amount=-1
kerning first=75 second=67 amount=-1
kerning first=64 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=100 second=97 amount=-1
kerning first=53 second=103 amount=-1
kerning first=84 second=112 amount=-2
kerning first=119 second=111 amount=-2
kerning first=47 second=111 amount=-2
kerning first=65 second=111 amount=-2
kerning first=83 second=111 amount=-2
kerning first=61 second=101 amount=-1
kerning first=115 second=101 amount=-1
kerning first=90 second=71 amount=-1
kerning first=116 second=115 amount=-2
kerning first=62 second=115 amount=-2
kerning first=106 second=100 amount=-1
kerning first=124 second=100 amount=-1
kerning first=34 second=100 amount=-1
kerning first=52 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=113 second=101 amount=-1
kerning first=64 second=113 amount=-1
kerning first=92 second=99 amount=-1
kerning first=56 second=99 amount=-1
kerning first=55 second=111 amount=-2
kerning first=100 second=65 amount=-2
kerning first=34 second=113 amount=-1
kerning first=93 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=57 second=113 amount=-1
kerning first=39 second=113 amount=-1
kerning first=119 second=44 amount=-3
kerning first=75 second=79 amount=-1
kerning first=119 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=44 second=34 amount=-6
kerning first=71 second=34 amount=-1
kerning first=62 second=34 amount=-1
kerning first=53 second=34 amount=-1
kerning first=125 second=34 amount=-1
kerning first=86 second=114 amount=-1
kerning first=61 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=52 second=97 amount=-1
kerning first=106 second=97 amount=-1
kerning first=115 second=97 amount=-1
kerning first=124 second=97 amount=-1
kerning first=62 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=67 amount=-1
kerning first=39 second=101 amount=-1
kerning first=57 second=101 amount=-1
kerning first=48 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=102 second=101 amount=-1
kerning first=105 second=111 amount=-2
kerning first=51 second=111 amount=-2
kerning first=105 second=100 amount=-1
kerning first=123 second=100 amount=-1
kerning first=87 second=46 amount=-3
kerning first=65 second=63 amount=-2
kerning first=53 second=113 amount=-1
kerning first=50 second=65 amount=-2
kerning first=59 second=65 amount=-2
kerning first=86 second=65 amount=-2
kerning first=95 second=65 amount=-2
kerning first=116 second=113 amount=-1
kerning first=125 second=113 amount=-1
kerning first=107 second=113 amount=-1
kerning first=71 second=113 amount=-1
kerning first=75 second=81 amount=-1
kerning first=83 second=115 amount=-2
kerning first=92 second=115 amount=-2
kerning first=47 second=115 amount=-2
kerning first=56 second=115 amount=-2
kerning first=65 second=115 amount=-2
kerning first=119 second=115 amount=-2
kerning first=73 second=84 amount=-1
kerning first=103 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=58 second=39 amount=-6
kerning first=89 second=117 amount=-1
kerning first=55 second=99 amount=-1
kerning first=64 second=99 amount=-1
kerning first=91 second=99 amount=-1
kerning first=100 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=91 second=97 amount=-1
kerning first=93 second=111 amount=-2
kerning first=68 second=46 amount=-2
kerning first=86 second=46 amount=-4
kerning first=84 second=109 amount=-2
kerning first=117 second=103 amount=-1
kerning first=45 second=113 amount=-1
kerning first=81 second=39 amount=-1
kerning first=63 second=39 amount=-1
kerning first=45 second=39 amount=-1
kerning first=126 second=39 amount=-1
kerning first=117 second=39 amount=-1
kerning first=108 second=39 amount=-1
kerning first=77 second=84 amount=-1
kerning first=95 second=103 amount=-1
kerning first=86 second=103 amount=-1
kerning first=59 second=103 amount=-1
kerning first=50 second=103 amount=-1
kerning first=113 second=103 amount=-1
kerning first=63 second=111 amount=-2
kerning first=118 second=58 amount=-3
kerning first=76 second=34 amount=-5
kerning first=60 second=100 amount=-1
kerning first=51 second=100 amount=-1
kerning first=47 second=39 amount=-1
kerning first=88 second=45 amount=-3
kerning first=96 second=100 amount=-1
kerning first=93 second=65 amount=-2
kerning first=94 second=101 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=117 amount=-1
kerning first=34 second=34 amount=-1
kerning first=70 second=34 amount=-1
kerning first=61 second=34 amount=-1
kerning first=124 second=34 amount=-1
kerning first=115 second=34 amount=-1
kerning first=106 second=34 amount=-1
kerning first=84 second=118 amount=-2
kerning first=113 second=100 amount=-1
kerning first=50 second=100 amount=-1
kerning first=59 second=100 amount=-1
kerning first=86 second=100 amount=-1
kerning first=95 second=100 amount=-1
kerning first=123 second=111 amount=-2
kerning first=50 second=111 amount=-2
kerning first=59 second=111 amount=-2
kerning first=95 second=111 amount=-2
kerning first=113 second=111 amount=-2
kerning first=108 second=113 amount=-1
kerning first=117 second=113 amount=-1
kerning first=81 second=113 amount=-1
kerning first=54 second=113 amount=-1
kerning first=63 second=113 amount=-1
kerning first=126 second=113 amount=-1
kerning first=84 second=67 amount=-1
kerning first=92 second=100 amount=-1
kerning first=49 second=65 amount=-2
kerning first=94 second=65 amount=-2
kerning first=103 second=65 amount=-2
kerning first=54 second=101 amount=-1
kerning first=102 second=115 amount=-2
kerning first=82 second=115 amount=-2
kerning first=91 second=115 amount=-2
kerning first=100 second=115 amount=-2
kerning first=55 second=115 amount=-2
kerning first=64 second=115 amount=-2
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=47 second=100 amount=-1
kerning first=108 second=99 amount=-1
kerning first=81 second=99 amount=-1
kerning first=117 second=99 amount=-1
kerning first=126 second=99 amount=-1
kerning first=63 second=99 amount=-1
kerning first=45 second=99 amount=-1
kerning first=54 second=99 amount=-1
kerning first=95 second=39 amount=-1
kerning first=100 second=113 amount=-1
kerning first=91 second=113 amount=-1
kerning first=55 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=89 second=42 amount=-1
kerning first=96 second=34 amount=-1
kerning first=123 second=34 amount=-1
kerning first=105 second=34 amount=-1
kerning first=51 second=34 amount=-1
kerning first=98 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=98 second=39 amount=-1
kerning first=71 second=39 amount=-1
kerning first=62 second=39 amount=-1
kerning first=53 second=39 amount=-1
kerning first=125 second=39 amount=-1
kerning first=116 second=39 amount=-1
kerning first=123 second=103 amount=-1
kerning first=105 second=103 amount=-1
kerning first=96 second=103 amount=-1
kerning first=87 second=103 amount=-1
kerning first=60 second=103 amount=-1
kerning first=51 second=103 amount=-1
kerning first=106 second=113 amount=-1
kerning first=118 second=44 amount=-3
kerning first=54 second=39 amount=-1
kerning first=50 second=101 amount=-1
kerning first=86 second=101 amount=-1
kerning first=53 second=97 amount=-1
kerning first=62 second=97 amount=-1
kerning first=71 second=97 amount=-1
kerning first=125 second=97 amount=-1
kerning first=89 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=116 second=97 amount=-1
kerning first=103 second=100 amount=-1
kerning first=77 second=89 amount=-1
kerning first=84 second=46 amount=-5
kerning first=51 second=113 amount=-1
kerning first=40 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=120 amount=-2
kerning first=123 second=113 amount=-1
kerning first=87 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=107 second=34 amount=-1
kerning first=124 second=99 amount=-1
kerning first=45 second=97 amount=-1
kerning first=93 second=103 amount=-1
kerning first=57 second=103 amount=-1
kerning first=39 second=103 amount=-1
kerning first=61 second=65 amount=-2
kerning first=115 second=65 amount=-2
kerning first=71 second=111 amount=-2
kerning first=89 second=111 amount=-1
kerning first=64 second=34 amount=-1
kerning first=107 second=111 amount=-2
kerning first=125 second=111 amount=-2
kerning first=53 second=111 amount=-2
kerning first=94 second=100 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=81 amount=-1
kerning first=119 second=46 amount=-3
kerning first=94 second=115 amount=-2
kerning first=113 second=39 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=97 amount=-1
kerning first=50 second=97 amount=-1
kerning first=63 second=101 amount=-1
kerning first=81 second=89 amount=-1
kerning first=48 second=39 amount=-1
kerning first=44 second=39 amount=-6
kerning first=52 second=99 amount=-1
kerning first=34 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=89 second=122 amount=-1
kerning first=55 second=34 amount=-1
kerning first=91 second=34 amount=-1
kerning first=55 second=101 amount=-1
kerning first=91 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=94 second=34 amount=-1
kerning first=106 second=99 amount=-1
kerning first=81 second=34 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=46 amount=-4
kerning first=48 second=65 amount=-2
kerning first=105 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=48 second=111 amount=-2
kerning first=84 second=111 amount=-2
kerning first=102 second=111 amount=-2
kerning first=92 second=113 amount=-1
kerning first=84 second=58 amount=-5
kerning first=117 second=115 amount=-2
kerning first=63 second=115 amount=-2
kerning first=81 second=115 amount=-2
kerning first=89 second=58 amount=-5
kerning first=89 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=62 second=99 amount=-1
kerning first=116 second=99 amount=-1
kerning first=117 second=97 amount=-1
kerning first=81 second=97 amount=-1
kerning first=84 second=122 amount=-1
kerning first=63 second=97 amount=-1
kerning first=60 second=101 amount=-1
kerning first=96 second=101 amount=-1
kerning first=39 second=99 amount=-1
kerning first=75 second=99 amount=-1
kerning first=57 second=99 amount=-1
kerning first=93 second=99 amount=-1
kerning first=76 second=89 amount=-6
kerning first=76 second=119 amount=-1
kerning first=91 second=39 amount=-1
kerning first=113 second=113 amount=-1
kerning first=89 second=100 amount=-1
kerning first=107 second=100 amount=-1
kerning first=53 second=100 amount=-1
kerning first=71 second=100 amount=-1
kerning first=62 second=111 amount=-2
kerning first=92 second=97 amount=-1
kerning first=50 second=34 amount=-1
kerning first=53 second=65 amount=-2
kerning first=71 second=65 amount=-2
kerning first=89 second=65 amount=-3
kerning first=125 second=65 amount=-2
kerning first=107 second=65 amount=-2
kerning first=93 second=101 amount=-1
kerning first=76 second=84 amount=-4
kerning first=115 second=39 amount=-1
kerning first=61 second=39 amount=-1
kerning first=70 second=103 amount=-1
kerning first=52 second=103 amount=-1
kerning first=34 second=103 amount=-1
kerning first=124 second=103 amount=-1
kerning first=106 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=76 second=71 amount=-1
kerning first=102 second=65 amount=-2
kerning first=84 second=81 amount=-1
kerning first=62 second=113 amount=-1
kerning first=92 second=39 amount=-1
kerning first=96 second=111 amount=-2
kerning first=96 second=97 amount=-1
kerning first=60 second=97 amount=-1
kerning first=68 second=84 amount=-1
kerning first=78 second=84 amount=-1
kerning first=51 second=39 amount=-1
kerning first=123 second=39 amount=-1
kerning first=105 second=39 amount=-1
kerning first=103 second=103 amount=-1
kerning first=49 second=103 amount=-1
kerning first=51 second=65 amount=-2
kerning first=87 second=65 amount=-1
kerning first=105 second=65 amount=-2
kerning first=123 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=66 second=89 amount=-1
kerning first=47 second=101 amount=-1
kerning first=65 second=101 amount=-1
kerning first=83 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=61 second=111 amount=-2
kerning first=115 second=111 amount=-2
kerning first=88 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=81 second=101 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=115 amount=-2
kerning first=48 second=115 amount=-2
kerning first=90 second=118 amount=-1
kerning first=60 second=34 amount=-1
kerning first=45 second=115 amount=-2
kerning first=115 second=113 amount=-1
kerning first=61 second=113 amount=-1
kerning first=56 second=39 amount=-1
kerning first=60 second=99 amount=-1
kerning first=96 second=99 amount=-1
kerning first=116 second=34 amount=-1
kerning first=84 second=100 amount=-2
kerning first=102 second=100 amount=-1
kerning first=48 second=100 amount=-1
kerning first=78 second=89 amount=-1
kerning first=80 second=46 amount=-8
kerning first=63 second=34 amount=-1
kerning first=45 second=34 amount=-1
kerning first=117 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=79 second=89 amount=-1
kerning first=58 second=34 amount=-6
kerning first=116 second=103 amount=-1
kerning first=62 second=103 amount=-1
kerning first=82 second=39 amount=-1
kerning first=64 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=56 second=65 amount=-2
kerning first=92 second=65 amount=-2
kerning first=55 second=97 amount=-1
kerning first=80 second=44 amount=-8
kerning first=56 second=111 amount=-2
kerning first=92 second=111 amount=-2
kerning first=59 second=101 amount=-1
kerning first=34 second=101 amount=-1
kerning first=52 second=101 amount=-1
kerning first=70 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=106 second=101 amount=-1
kerning first=124 second=101 amount=-1
kerning first=53 second=115 amount=-2
kerning first=107 second=115 amount=-2
kerning first=125 second=115 amount=-2
kerning first=71 second=115 amount=-2
kerning first=89 second=115 amount=-1
kerning first=115 second=100 amount=-1
kerning first=61 second=100 amount=-1
kerning first=112 second=34 amount=-1
kerning first=89 second=45 amount=-3
kerning first=83 second=99 amount=-1
kerning first=65 second=99 amount=-1
kerning first=119 second=99 amount=-1
kerning first=47 second=99 amount=-1
kerning first=79 second=58 amount=-2
kerning first=121 second=46 amount=-3
kerning first=84 second=79 amount=-1
kerning first=56 second=34 amount=-1
kerning first=105 second=113 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=48 second=113 amount=-1
